<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Wind Noise_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="90.0940362812" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3973147">
				<waveblock start="0">
					<simpleblockfile filename="e0808b14.au" len="262144" min="-0.107603" max="0.091101" rms="0.021474"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808d1d.au" len="262144" min="-0.0856" max="0.116675" rms="0.017399"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ace.au" len="262144" min="-0.058386" max="0.077494" rms="0.014411"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808646.au" len="262144" min="-0.092066" max="0.090908" rms="0.020207"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e6f.au" len="262144" min="-0.068229" max="0.067747" rms="0.011098"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.069387" max="0.066395" rms="0.013464"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808ae7.au" len="262144" min="-0.066202" max="0.072668" rms="0.015352"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08084cc.au" len="262144" min="-0.063018" max="0.063597" rms="0.0147"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808101.au" len="262144" min="-0.069387" max="0.065334" rms="0.015166"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808eac.au" len="262144" min="-0.066009" max="0.08145" rms="0.015197"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080821e.au" len="262144" min="-0.08338" max="0.099593" rms="0.016837"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808262.au" len="262144" min="-0.071414" max="0.075081" rms="0.017169"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08089e2.au" len="262144" min="-0.094864" max="0.083959" rms="0.017287"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808a25.au" len="262144" min="-0.066685" max="0.060991" rms="0.014208"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808e22.au" len="262144" min="-0.088978" max="0.088785" rms="0.021531"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e08080b1.au" len="40987" min="-0.075081" max="0.071221" rms="0.018127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3973147">
				<waveblock start="0">
					<simpleblockfile filename="e0808eef.au" len="262144" min="-0.114358" max="0.11957" rms="0.023963"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08085fa.au" len="262144" min="-0.102006" max="0.099593" rms="0.017874"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088fa.au" len="262144" min="-0.0635" max="0.069773" rms="0.014617"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080874d.au" len="262144" min="-0.080196" max="0.074019" rms="0.01832"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808f34.au" len="262144" min="-0.056552" max="0.05549" rms="0.011205"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808c45.au" len="262144" min="-0.056745" max="0.058289" rms="0.012992"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080868f.au" len="262144" min="-0.071993" max="0.068808" rms="0.015456"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808bd0.au" len="262144" min="-0.076335" max="0.061281" rms="0.015115"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808def.au" len="262144" min="-0.066009" max="0.06958" rms="0.015546"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808f31.au" len="262144" min="-0.065334" max="0.072089" rms="0.016091"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08084bf.au" len="262144" min="-0.078652" max="0.078169" rms="0.017469"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f92.au" len="262144" min="-0.088592" max="0.092162" rms="0.01732"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808e43.au" len="262144" min="-0.111367" max="0.134335" rms="0.019755"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08087d7.au" len="262144" min="-0.057807" max="0.054332" rms="0.012847"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08088b5.au" len="262144" min="-0.091294" max="0.084152" rms="0.019471"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080899f.au" len="40987" min="-0.071896" max="0.073537" rms="0.018242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
